; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Swirve"
#define MyAppVersion "1.1"
#define MyAppPublisher "RedTechTiger"
#define MyAppURL "redtechtiger.atlassian.com"
#define MyAppExeName "Swirve Userclient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A302BB1D-E1C9-4855-9EEB-832F9BBDA1B1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\Jacob\Desktop\Swirve\Userclient\bin\InnoSetup
OutputBaseFilename=Swirve v1.1 [Installer]
SetupIconFile=C:\Users\Jacob\Downloads\output-onlinepngtools.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\LiveCharts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\LiveCharts.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\LiveCharts.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\LiveCharts.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\LiveCharts.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\LiveCharts.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\OxyPlot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\OxyPlot.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\OxyPlot.Wpf.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\OxyPlot.Wpf.Shared.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\OxyPlot.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\OxyPlot.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\Swirve Userclient.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\Swirve Userclient.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\Swirve Userclient.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\Swirve Userclient.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\Desktop\Swirve\Userclient\bin\Release\Swirve Userclient.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

