<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Swirve Userclient.exe" version="1.0.0.0" publicKeyToken="25f99f8972225c79" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dns_FILL0_wght400_GRAD0_opsz48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Swirve Userclient" version="1.0.8434.35870" language="neutral" processorArchitecture="msil" />
    <commandLine file="Swirve Userclient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Swirve Userclient.exe" size="2032608">
      <assemblyIdentity name="Swirve Userclient" version="1.0.8434.35870" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YudwQ5EtNseDXcp92UOAqBIYl+H0h78CYRBEAHFxzGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dns_FILL0_wght400_GRAD0_opsz48.ico" size="101201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gi0MJMizBHbD343Z56DlQRV5Cl1InGjAmWX2wQbVQpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Swirve Userclient.exe.config" size="1193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mXVVpOsd8xVR0t3Xb3SfzZSOhDKzMAx8jioTkiXdrAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Swirve_Splash.mp4" size="507204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v6Ub1oLWrck+Ijrr0v1IAVPDLGO8sFlweGtHmqH4NFg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U8G8EQ8\Jacob" issuerKeyHash="a1fe9d8e8b8151d4d1589ef8f03edf484757e90b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YtVYi2GrEmTfzEUou9ruTzB09cvktq4aGSN6lgLdBPA=</DigestValue></Reference></SignedInfo><SignatureValue>ippicCY2eRx1mLv0lpwc6ppQ40Pw2XJUbIh7Qsmf3P4WROPPK4UyC8Xl9CvGUf0sW1hntczpcpFcc5gw9tBvEavIYkVQPpgEsrCgr4CPzeSjWXERjPiEk8ei7QHCFQgUuqGF4gFC/2Z8hIAAhqOY+tu3N6YbZXymiyePIJWXo8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+vTo+D7SGPEF1r4MilM3Do3Y4lz7OqfPaGmGKyqOD/7appRp+3F37wHVVM4o2zrxKEJEddFJcz5Gpu3lR3U3urunkfm6Jo2WncJvQSCCbspziemkwc2BE9d+m8TzBKmcjIhzMYmReGGzccgsG04M8cwyWzZzV7MjfBxk/Tfjlak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f004dd02967a23191aaeb6e4cbf574304feedabb2845ccdf6412ab618b58d562" Description="" Url=""><as:assemblyIdentity name="Swirve Userclient.exe" version="1.0.0.0" publicKeyToken="25f99f8972225c79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U8G8EQ8\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HjCrTRdi51yoHdflVN2gwHTffDUegXpUi/fuJ0DP+jo=</DigestValue></Reference></SignedInfo><SignatureValue>h1CuRg2EImAdZ7lAYmIl87A2/3zkQCrdxCAzRycNkk/PhrO9yjYT46Y4ePc+M08RIF6hNuq20LYDsAuel2Nt8ly7aH3cgVoACmPTCnKKP1osD2rRfClIsDMFSorxiiG+EW/za1mIxXIG06E3bAWqsTfE9ndMBYFyLSUJ4x6J78k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+vTo+D7SGPEF1r4MilM3Do3Y4lz7OqfPaGmGKyqOD/7appRp+3F37wHVVM4o2zrxKEJEddFJcz5Gpu3lR3U3urunkfm6Jo2WncJvQSCCbspziemkwc2BE9d+m8TzBKmcjIhzMYmReGGzccgsG04M8cwyWzZzV7MjfBxk/Tfjlak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGEVqSK1iFpNCe7swzUPBwjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAOABHADgARQBRADgAXABKAGEAYwBvAGIwHhcNMjMwMjAzMTg1NTQwWhcNMjQwMjA0MDA1NTQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAOABHADgARQBRADgAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPr06Pg+0hjxBda+DIpTNw6N2OJc+zqnz2hphisqjg/+2qaUaftxd+8B1VTOKNs68ShCRHXRSXM+Rqbt5Ud1N7q7p5H5uiaNlp3Cb0Eggm7Kc4nppMHNgRPXfpvE8wSpnIyIczGJkXhhs3HILBtODPHMMls2c1ezI3wcZP0345WpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKefSljIj+anqgdTp5wRP2NKBBljV/Aq2JWGuBivAt9r9c5giQSXpHhMP4xm/RS3VE57oz6w2UUaoIrlnx0nMkz7SpnfdlYJ26QfZweQFOyhg8Y4FU98IBYKtDWZjkRz2cjW78JErTWj2363X8WucFSP2ux1ASBvUt55JCUWuZY8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>